<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Portfolio</title>
</head>

<body>
    
    
        <section class="more-foto container">

              <h2 class="more-foto_title">Больше фото</h2>

                  <ul class="more-foto__items list">
                      <li class="more-foto__item">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/many.webp 1x, ./images/projects/desktop/many@2x.webp 2x"
                                type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/many.jpg 1x, ./images/projects/desktop/many@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/many_tab.webp 1x, ./images/projects/tablet/many_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/many_tab.jpg 1x, ./images/projects/tablet/many_tab@2x.jpg 2x">
                        
                            <source media="(min-width: 280px)"
                                srcset="./images/projects/mobile/many_mob.webp 1x, ./images/projects/mobile/many_mob@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 280px)"
                                srcset="./images/projects/mobile/many_mob.jpg 1x, ./images/projects/mobile/many_mob@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/many.jpg" alt="фигурки изготовленные с помощью 3d принтера">
                        </picture>
                        </button>
                      </li>

                      <li class="more-foto__item">
                        <button type="button" class="open__btn" data-modal-open>
                            
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/arc.webp 1x, ./images/projects/desktop/arc@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/arc.jpg 1x, ./images/projects/desktop/arc@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/arc_tab.webp 1x, ./images/projects/tablet/arc_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/arc_tab.jpg 1x, ./images/projects/tablet/arc_tab@2x.jpg 2x">
                        
                            <source media="(min-width: 280px)"
                                srcset="./images/projects/mobile/arc_mob.webp 1x, ./images/projects/mobile/arc_mob@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 280px)"
                                srcset="./images/projects/mobile/arc_mob.jpg 1x, ./images/projects/mobile/arc_mob@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/arc.jpg" alt="арка">
                        </picture>
            
                        </button>
                      </li>
                      <li class="more-foto__item">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                           <!--  <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/wolly.webp 1x, ./images/projects/desktop/wolly@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/wolly.jpg 1x, ./images/projects/desktop/wolly@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/wolly_tab.webp 1x, ./images/projects/tablet/wolly_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/wolly_tab.jpg 1x, ./images/projects/tablet/wolly_tab@2x.jpg 2x">
                        
                            <source media="(min-width: 280px)"
                                srcset="./images/projects/mobile/wolly_mob.webp 1x, ./images/projects/mobile/wolly_mob@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 280px)"
                                srcset="./images/projects/mobile/wolly_mob.jpg 1x, ./images/projects/mobile/wolly_mob@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/wolly.jpg" alt="робот">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/scull.webp 1x, ./images/projects/desktop/scull@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/scull.jpg 1x, ./images/projects/desktop/scull@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/scull_tab.webp 1x, ./images/projects/tablet/scull_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/scull_tab.jpg 1x, ./images/projects/tablet/scull_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/scull.jpg" alt="череп">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/tank.webp 1x, ./images/projects/desktop/tank@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/tank.jpg 1x, ./images/projects/desktop/tank@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/tank_tab.webp 1x, ./images/projects/tablet/tank_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/tank_tab.jpg 1x, ./images/projects/tablet/tank_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/tank.jpg" alt="танк">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/lamps.webp 1x, ./images/projects/desktop/lamps@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/lamps.jpg 1x, ./images/projects/desktop/lamps@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/lamps_tab.webp 1x, ./images/projects/tablet/lamps_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/lamps_tab.jpg 1x, ./images/projects/tablet/lamps_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/lamps.jpg" alt="лампы">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/car.webp 1x, ./images/projects/desktop/car@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/car.jpg 1x, ./images/projects/desktop/car@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/car_tab.webp 1x, ./images/projects/tablet/car_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/car_tab.jpg 1x, ./images/projects/tablet/car_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/car.jpg" alt="машина">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/whouse.webp 1x, ./images/projects/desktop/whouse@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/whouse.jpg 1x, ./images/projects/desktop/whouse@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/whouse_tab.webp 1x, ./images/projects/tablet/whouse_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/whouse_tab.jpg 1x, ./images/projects/tablet/whouse_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/whouse.jpg" alt="башня Белого дома">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/mash.webp 1x, ./images/projects/desktop/mash@2x.webp 2x"
                                type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/mash.jpg 1x, ./images/projects/desktop/mash@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/mash_tab.webp 1x, ./images/projects/tablet/mash_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/mash_tab.jpg 1x, ./images/projects/tablet/mash_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/mash.jpg" alt="гриб">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/tube.webp 1x, ./images/projects/desktop/tube@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/tube.jpg 1x, ./images/projects/desktop/tube@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/tube_tab.webp 1x, ./images/projects/tablet/tube_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/tube_tab.jpg 1x, ./images/projects/tablet/tube_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/tube.jpg" alt="модель туба">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/jeep.webp 1x, ./images/projects/desktop/jeep@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/jeep.jpg 1x, ./images/projects/desktop/jeep@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/jeep_tab.webp 1x, ./images/projects/tablet/jeep_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/jeep_tab.jpg 1x, ./images/projects/tablet/jeep_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/jeep.jpg" alt="джип">
                        </picture>
                        </button>
                      </li>
                      <li class="more-foto__item hide">
                        <button type="button" class="open__btn" data-modal-open>
                        <picture>
                            <!-- <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/cube.webp 1x, ./images/projects/desktop/cube@2x.webp 2x" type="image/webp"> -->
                            <source media="(min-width: 1444px)"
                                srcset="./images/projects/desktop/cube.jpg 1x, ./images/projects/desktop/cube@2x.jpg 2x">
                        
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/cube_tab.webp 1x, ./images/projects/tablet/cube_tab@2x.webp 2x"
                                type="image/webp">
                            <source media="(min-width: 768px)"
                                srcset="./images/projects/tablet/cube_tab.jpg 1x, ./images/projects/tablet/cube_tab@2x.jpg 2x">
                        
                            <img src="./images/projects/desktop/cube.jpg" alt="куб">
                        </picture>
                        </button>
                      </li>
                  </ul>

                  <div class="q">
                      <button type="button" class="system-uicons_loader__btn">
                          <svg class="system-uicons_loader__icon">
                              <use href="./images/sprite.svg#icon-system-uicons_loader"></use>
                          </svg>
                      </button>
                  </div>
        
        </section>

        <div class="backdrop__more-photo is-hidden" data-modal>
            <button type="button" class="close-btn" data-modal-close>
                <svg class="close-btn__icon">
                    <use href="./images/sprite.svg#icon-Vector"></use>
                </svg>
            </button>
            <div class="modal__more-photo">
                <div class="modal__more-photo_image">
                <picture>
                    <source media="(min-width: 1444px)"
                        srcset="./images/projects/modal/desktop/lamps_modal_desk.webp 1x, ./images/projects/modal/desktop/lamps_modal_desk@2x.webp 2x"
                        type="image/webp">
                    <source media="(min-width: 1444px)"
                        srcset="./images/projects/modal/desktop/lamps_modal_desk.jpg 1x, ./images/projects/modal/desktop/lamps_modal_desk@2x.jpg 2x">
                
                    <source media="(min-width: 768px)"
                        srcset="./images/projects/modal/tablet/lamps_modal_tab.webp 1x, ./images/projects/modal/tablet/lamps_modal_tab@2x.webp 2x"
                        type="image/webp">
                    <source media="(min-width: 768px)"
                        srcset="./images/projects/modal/tablet/lamps_modal_tab.jpg 1x, ./images/projects/modal/tablet/lamps_modal_tab@2x.jpg 2x">
                
                    <source media="(min-width: 280px)"
                        srcset="./images/projects/modal/mob/lamps_modal_mob.webp 1x, ./images/projects/modal/mob/lamps_modal_mob@2x.webp 2x"
                        type="image/webp">
                    <source media="(min-width: 280px)"
                        srcset="./images/projects/modal/mob/lamps_modal_mob.jpg 1x, ./images/projects/modal/mob/lamps_modal_mob@2x.jpg 2x">
                
                    <img src="./images/projects/modal/desktop/lamps_modal_desk.jpg" alt="lamps" />
                </picture>
                </div>
                
                <button type="button" class="previous-btn">
                    <svg class="previous-btn__icon">
                        <use href="./images/sprite.svg#icon-previous"></use>
                    </svg>
                </button>
                <button type="button" class="next-btn">
                    <svg class="next-btn__icon">
                        <use href="./images/sprite.svg#icon-next"></use>
                    </svg>
                </button>
            </div>
        </div>
        

    
        
  
    
    <script src="./js/modal.js"></script>
</body>

</html>